LIVEKIT_URL=wss://aivoice-az2lbojn.livekit.cloud
LIVEKIT_API_KEY= YOUR KEY
LIVEKIT_API_SECRET= YOUR KEY

GOOGLE_API_KEY= YOUR KEY
GMAIL_USER= YOUR USERNAME
GMAIL_APP_PASSWORD= YOUR PASSWORD

#to run this in console: python agent.py console